# ticketsBus

./: .gitignore  README.md  pom.xml  sh.exe.stackdump
back-end/: pom.xml
back-end/src/main/java/com/javabrazzers/: StartApi.java
back-end/src/main/java/com/javabrazzers/config/: SwaggerConfig.java
back-end/src/main/java/com/javabrazzers/controller/: BusRestController.java
back-end/src/main/java/com/javabrazzers/controller/common/: AbstractBaseRestController.java  BaseRestController.java
back-end/src/main/java/com/javabrazzers/domain/: BaseEntity.java  Bus.java
back-end/src/main/java/com/javabrazzers/repository/: BusRepository.java
back-end/src/main/java/com/javabrazzers/repository/common/: BaseRepository.java
back-end/src/main/java/com/javabrazzers/service/: BusService.java
back-end/src/main/java/com/javabrazzers/service/common/: AbstractBaseService.java  BaseService.java
back-end/src/main/java/com/osprey/studio/: StartApi.java
back-end/src/main/java/com/osprey/studio/config/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java  SystemConfig.java
back-end/src/main/java/com/osprey/studio/controller/: BusRestController.java
back-end/src/main/java/com/osprey/studio/controller/common/: AbstractBaseRestController.java  BaseRestController.java
back-end/src/main/java/com/osprey/studio/controller/rest/: BusRestController.java  LoginController.java  UserRestController.java
back-end/src/main/java/com/osprey/studio/controller/rest/common/: AbstractBaseRestController.java  BaseRestController.java
back-end/src/main/java/com/osprey/studio/controller/rest/security/: LoginRestController.java  SingUpRestController.java
back-end/src/main/java/com/osprey/studio/controller/ui/: ControllerUtils.java  DefaultPage.java  MainController.java  ProfileUserController.java  RecoveryController.java  RegistrationController.java  SignUpController.java
back-end/src/main/java/com/osprey/studio/controller/ui/security/: LoginUiController.java  SignUpUiController.java
back-end/src/main/java/com/osprey/studio/domain/: BaseEntity.java  Bus.java  BusFlight.java  BusLanding.java  BusRoute.java  BusStation.java  City.java  Country.java  Region.java  Role.java  Schedule.java  Ticket.java  Token.java  User.java
back-end/src/main/java/com/osprey/studio/domain/dto/: BusFlightDto.java  CityDto.java  UserDto.java
back-end/src/main/java/com/osprey/studio/domain/entities/: BaseEntity.java  Bus.java  BusFlight.java  BusLanding.java  BusRoute.java  BusStation.java  City.java  Country.java  Region.java  Schedule.java  Ticket.java  Token.java  User.java
back-end/src/main/java/com/osprey/studio/domain/enums/: Role.java  State.java
back-end/src/main/java/com/osprey/studio/domain/forms/: LoginForm.java  UserForm.java  UserLogin.java  UserRegistration.java  UserRegistrationForm.java  UserUpdate.java
back-end/src/main/java/com/osprey/studio/domain/transfer/: JWTToken.java  TokenDto.java  UserDto.java
back-end/src/main/java/com/osprey/studio/repository/: BusFlightRepository.java  BusLandingRepository.java  BusRepository.java  BusRouteRepository.java  BusStationRepository.java  CityRepository.java  CountryRepository.java  RegionRepository.java  ScheduleRepositories.java  TicketRepository.java  TokensRepository.java  UserRepository.java
back-end/src/main/java/com/osprey/studio/repository/common/: BaseRepository.java  BusRepository.java
back-end/src/main/java/com/osprey/studio/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
back-end/src/main/java/com/osprey/studio/security/filters/: TokenJwtFilter.java
back-end/src/main/java/com/osprey/studio/security/listener/: AuthenticationEventListener.java
back-end/src/main/java/com/osprey/studio/security/token/: JWTConfigurer.java  TokenAuthentication.java  TokenProvider.java
back-end/src/main/java/com/osprey/studio/service/: BusFlightService.java  BusLandingService.java  BusRouteService.java  BusService.java  BusStationService.java  CityService.java  CountryService.java  FlightSearch.java  MailService.java  RegionService.java  ScheduleService.java  TicketService.java  UserService.java
back-end/src/main/java/com/osprey/studio/service/Util/: ScheduleRouteDateComporator.java
back-end/src/main/java/com/osprey/studio/service/common/: AbstractBaseService.java  BaseService.java
back-end/src/main/java/com/osprey/studio/service/converter/: LocalDateTimeConverter.java
back-end/src/main/java/com/osprey/studio/service/security/: LoginService.java  LoginServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  TokenAuthentication.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
back-end/src/main/resources/: application.yml  script_1.sql
back-end/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Fill_base_test.sql
back-end/src/main/resources/static/: grid.css  index.html  style.css
back-end/src/main/resources/static/css/: icons.css  jquery.scombobox.css  login.css  materialize.min.css  navbar.css  profile.css  style.css
back-end/src/main/resources/static/js/: main.js
back-end/src/main/resources/templates/: contacts.ftl  info.ftl  login.ftl  main.ftl  profile.ftl  recovery.ftl  registration.ftl  search.ftl  signUp.ftl  test.ftl  ticket.ftl
back-end/src/main/resources/templates/parts/: common.ftl  footer.ftl  login.ftl  navbar.ftl  security.ftl
back-end/src/test/java/com.osprey.studio/: FlightsSearchTest.java  LoginTest.java
back-end/temp/: BusFlight.java  BusLanding.java  BusRoute.java  BusStation.java  City.java  Country.java  Region.java  Role.java  Schedule.java  Ticket.java  Token.java  User.java
telegramBot/: pom.xml
telegramBot/src/main/java/com/osprey/studio/domain/entities/: BaseEntity.java
telegramBot/src/main/java/com/osprey/studio/repo/: BaseRepository.java
telegramBot/src/main/resources/: application.yml
